# BaseMVP

./: README.md  bintray-settings.gradle  build.gradle  settings.gradle
basemvp/: build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/julienarzul/basemvp/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/julienarzul/basemvp/sample/: DatasourceFactory.java
sample/src/main/java/com/julienarzul/basemvp/sample/core/datasources/: DataCallback.java  DatasourceFactory.java  EventDatasource.java  IEventDatasource.java  ITasksDatasource.java  TasksDatasource.java  WaitAsyncTask.java
sample/src/main/java/com/julienarzul/basemvp/sample/core/mappers/: ListMapper.java  Mapper.java
sample/src/main/java/com/julienarzul/basemvp/sample/core/model/: DatasourceError.java  Event.java  Task.java
sample/src/main/java/com/julienarzul/basemvp/sample/core/utils/: FileUtils.java  TextUtils.java
sample/src/main/java/com/julienarzul/basemvp/sample/datasource/: DataCallback.java  DatasourceFactory.java  ITasksDatasource.java  TasksDatasource.java
sample/src/main/java/com/julienarzul/basemvp/sample/model/: DatasourceError.java  Task.java
sample/src/main/java/com/julienarzul/basemvp/sample/taskDetails/: TaskDetailsActivity.java  TaskDetailsContract.java  TaskDetailsFragment.java  TaskDetailsPresenter.java
sample/src/main/java/com/julienarzul/basemvp/sample/taskList/: TaskListActivity.java  TaskListAdapter.java  TaskListContract.java  TaskListPresenter.java  TaskListViewHolder.java
sample/src/main/java/com/julienarzul/basemvp/sample/ui/addEditTask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskPresenter.java
sample/src/main/java/com/julienarzul/basemvp/sample/ui/eventDetails/: EventDetailsActivity.java  EventDetailsContract.java  EventDetailsFragment.java  EventDetailsPresenter.java
sample/src/main/java/com/julienarzul/basemvp/sample/ui/eventList/: EventListActivity.java  EventListAdapter.java  EventListContract.java  EventListItemViewHolder.java  EventListPresenter.java
sample/src/main/java/com/julienarzul/basemvp/sample/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
sample/src/main/java/com/julienarzul/basemvp/sample/ui/taskDetails/: TaskDetailsActivity.java  TaskDetailsContract.java  TaskDetailsFragment.java  TaskDetailsPresenter.java
sample/src/main/java/com/julienarzul/basemvp/sample/ui/taskList/: TaskListActivity.java  TaskListAdapter.java  TaskListContract.java  TaskListPresenter.java  TaskListViewHolder.java
sample/src/main/res/layout/: activity_event_details.xml  activity_event_list.xml  activity_main.xml  activity_task_add_edit.xml  activity_task_details.xml  activity_task_list.xml  fragment_event_details.xml  fragment_task_details.xml  item_event.xml  item_task.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/julienarzul/basemvp/sample/: ExampleUnitTest.java
sample/src/test/resources/: testList.json  testObject.json
(+25 files in other folders)
